<!DOCTYPE html>
<html>
    <head>
        <title>It is one act, but there is more</title>
        <script src="https://kit.fontawesome.com/6903cc0395.js" crossorigin="anonymous"></script>
        <style>
            .fa-handshake{
                size: 100px;
                color: red;
                margin: 10px;
            }
            .fa-tree {
                size: 100px;
                color: green;
                margin: 10px;
            }
            .navbar-horizontal {
                
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            ul.navbar-horizontal li {
             float:left; /* line up horizontally */
            color:#000;
            background-color:lightskyblue
            }
            
          ul.navbar-horizontal a {
           display:block;
           padding: 35px;
          }
          ul.navbar-horizontal a:hover {  
          background-color:#111;
          color:green;
          }
        </style>
        
        
        <link rel="Stylesheet" href="gs.css">
    </head>
    <body>
       <p class="speech"><h5 class="MISS-JOYCE">MISS_JOYCE</h5> Learning O'Growney's exercises----</p><br>

       <p class="speech"> <h5 class=" MRS-DELANE"> MRS-DELANE</h5> Sticking post-cards in an album for the convent bazaar.</p><br>
        
       <p class="speech">  <h5 class="MISS-JOYCE">MISS-JOYCE</h5> Reading the "Catholic Young Man"----</p><br>
        
       <p class="speech"> <h5 class=" MRS-DELANE"> MRS-DELANE </h5> Playing the melodies on a melodeon----</p>
       <a href="play.html">play page </a><br>
       <div>
        <ul class="navbar-horizantal">
            <li><a href="play.html">play_page <i class="fa-regular fa-handshake"></i></a></li>
                <li><a href="secondact.html">second_page <i class="fa-solid fa-tree"></i></a></li>
</ul>
      </div>
       
        
    
        
    </body>
</html>
